# PetalSuite

./: .gitignore  CURRENCY_CONVERSION.md  README.md  START.bat  STATUS.md  build.ps1  pom.xml  run.bat  run.ps1
backups/: flowers_2025-12-26_18-04-15.csv  flowers_2025-12-26_18-05-36.csv  flowers_2025-12-26_18-24-50.csv  flowers_2025-12-26_18-31-43.csv  flowers_2025-12-26_19-03-27.csv  flowers_2025-12-26_19-25-59.csv  flowers_2025-12-26_19-28-46.csv  flowers_2025-12-26_19-38-16.csv  flowers_2025-12-26_19-39-25.csv  sales_2025-12-26_18-04-15.csv  sales_2025-12-26_18-24-50.csv  sales_2025-12-26_18-38-46.csv  sales_2025-12-26_19-09-28.csv  sales_2025-12-26_19-25-59.csv  sales_2025-12-26_19-28-46.csv  sales_2025-12-26_19-39-25.csv  suppliers_2025-12-26_18-05-36.csv  suppliers_2025-12-26_18-31-43.csv
src/main/java/com/florist/: MainApp.java  TestConnection.java
src/main/java/com/florist/application/service/: AlertService.java  FlowerService.java  FreshnessService.java  InventoryService.java  SaleService.java  StatisticsService.java  SupplierService.java
src/main/java/com/florist/application/validation/: FlowerValidator.java  SaleValidator.java  SupplierValidator.java  ValidationResult.java
src/main/java/com/florist/config/: ServiceFactory.java
src/main/java/com/florist/controller/: AlertViewController.java  DashboardController.java  FlowerManagementController.java  MainController.java  SaleFormController.java  SupplierManagementController.java
src/main/java/com/florist/dao/: DatabaseConnection.java  DatabaseInitializer.java  FlowerDao.java  SaleDao.java  StockAlertDao.java  SupplierDao.java
src/main/java/com/florist/domain/repository/: FlowerRepository.java  SaleRepository.java  StockAlertRepository.java  SupplierRepository.java
src/main/java/com/florist/infrastructure/persistence/: DatabaseConnection.java  DatabaseInitializer.java  (+4 more)
src/main/java/com/florist/io/: FileExportService.java  FileImportService.java
src/main/java/com/florist/model/: Flower.java  Sale.java  StockAlert.java  Supplier.java
src/main/java/com/florist/service/: InventoryService.java
src/main/java/com/florist/test/: TestSales.java
src/main/java/com/florist/threads/: BackgroundTaskManager.java
src/main/java/com/florist/util/: NotificationService.java
src/main/resources/: schema.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: AlertView.fxml  Dashboard.fxml  FlowerManagement.fxml  MainView.fxml  SaleForm.fxml  SupplierManagement.fxml
