<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainContainer" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.florist.controller.MainController">
   <left>
      <VBox prefWidth="190.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <VBox styleClass="sidebar-logo-container">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PetalSuite" styleClass="sidebar-logo" />
               </children>
            </VBox>
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#showDashboard" styleClass="nav-button, nav-button-active" text="Dashboard" />
                  <Button fx:id="inventoryBtn" mnemonicParsing="false" onAction="#showInventory" styleClass="nav-button" text="Inventory" />
                  <Button fx:id="salesBtn" mnemonicParsing="false" onAction="#showSales" styleClass="nav-button" text="Sales" />
                  <Button fx:id="suppliersBtn" mnemonicParsing="false" onAction="#showSuppliers" styleClass="nav-button" text="Suppliers" />
                  <Button fx:id="alertsBtn" mnemonicParsing="false" onAction="#showAlerts" styleClass="nav-button" text="Alerts" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" styleClass="main-content" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
